## Macro file for the visualization setting in the initialization phase 
## of the B1 example when running in interactive mode
##
#
## Use these open statements to open selected visualization
##
## Use this open statement to create an OpenGL view:
#/vis/open OGL 600x600-0+0
##
## Use this open statement to create an OpenInventor view:
##/vis/open OI
##
## Use this open statement to create a .prim file suitable for
## viewing in DAWN:
##/vis/open DAWNFILE
##
## Use this open statement to create a .heprep file suitable for
## viewing in HepRApp:
##/vis/open HepRepFile
##
## Use this open statement to create a .wrl file suitable for
## viewing in a VRML viewer:
##/vis/open VRML2FILE
##
## Disable auto refresh and quieten vis messages whilst scene and
## trajectories are established:
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors
##
## Draw geometry:
#/vis/drawVolume
##
## Specify view angle:
#/vis/viewer/set/viewpointVector -1 0 0
#/vis/viewer/set/lightsVector -1 0 0
##
## Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
##
## Draw smooth trajectories at end of event, showing trajectory points
## as markers 2 pixels wide:
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
## (if too many tracks cause core dump => /tracking/storeTrajectory 0)
##
## Draw hits at end of event:
##/vis/scene/add/hits
##
## To draw only gammas:
##/vis/filtering/trajectories/create/particleFilter
##/vis/filtering/trajectories/particleFilter-0/add gamma
##
## To invert the above, drawing all particles except gammas,
## keep the above two lines but also add:
##/vis/filtering/trajectories/particleFilter-0/invert true
##
## Many other options are available with /vis/modeling and /vis/filtering.
## For example, to select colour by particle ID:
##/vis/modeling/trajectories/create/drawByParticleID
##/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
## To select or override default colours (note: e+ is blue by default):
##/vis/modeling/trajectories/list
##/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
##
## To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
##
## Decorations
## Name
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
## or, if your system does not support right-adjustment
##/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
##
## Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
##
## Frame
#/vis/set/colour red
#/vis/set/lineWidth 2
#/vis/scene/add/frame   # Simple frame around the view
#/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)
##
## Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
## Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
##
## To get nice view
##/vis/geometry/set/visibility World 0 false
##/vis/geometry/set/visibility Envelope 0 false
##/vis/viewer/set/style surface
##/vis/viewer/set/hiddenMarker true
##/vis/viewer/set/viewpointThetaPhi 120 150
##
## Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
##
## For file-based drivers, use this to create an empty detector view:
##/vis/viewer/flush


#define scoring mesh
/score/create/boxMesh Mesh1
/score/mesh/boxSize 2.5 2.5 1 cm 
/score/mesh/nBin 1 1 200
/score/mesh/translate/xyz 0. 0. 1 cm

#define scorers and filters
#/score/quantity/doseDeposit  dose
#/score/quantity/energyDeposit eDep MeV
#/score/quantity/nOfStep numofstep
#/score/filter/particle protonFilter proton
#/score/filter/particle protonFilter proton e- gamma



#/run/beamOn 10000

#/score/dumpAllQuantitiesToFile Mesh1 20210630_BC400_30MeV_0.1cm_Dose_EMY.csv
#/score/close


#/score/dumpAllQuantitiesToFile Mesh1 BG_Havar_PE_BIC_01_30MeV_energy_depth_5.csv

#/score/quantity/flatSurfaceFlux flux0
#/score/filter/particleWithKineticEnergy range 0.0   0.5  MeV proton
#/score/quantity/flatSurfaceFlux flux1
#/score/filter/particleWithKineticEnergy range 0.5   1.0  MeV proton
#/score/quantity/flatSurfaceFlux flux2
#/score/filter/particleWithKineticEnergy range 1.0   1.5  MeV proton
#/score/quantity/flatSurfaceFlux flux3
#/score/filter/particleWithKineticEnergy range 1.5   2.0  MeV proton
#/score/quantity/flatSurfaceFlux flux4
#/score/filter/particleWithKineticEnergy range 2.0   2.5  MeV proton
#/score/quantity/flatSurfaceFlux flux5
#/score/filter/particleWithKineticEnergy range 2.5   3.0  MeV proton
#/score/quantity/flatSurfaceFlux flux6
#/score/filter/particleWithKineticEnergy range 3.0   3.5  MeV proton
#/score/quantity/flatSurfaceFlux flux7
#/score/filter/particleWithKineticEnergy range 3.5   4.0  MeV proton
#/score/quantity/flatSurfaceFlux flux8
#/score/filter/particleWithKineticEnergy range 4.0   4.5  MeV proton
#/score/quantity/flatSurfaceFlux flux9
#/score/filter/particleWithKineticEnergy range 4.5   5.0  MeV proton

#/score/quantity/flatSurfaceFlux flux0
#/score/filter/particleWithKineticEnergy range 5.0   5.5  MeV proton
#/score/quantity/flatSurfaceFlux flux1
#/score/filter/particleWithKineticEnergy range 5.5   6.0  MeV proton
#/score/quantity/flatSurfaceFlux flux2
#/score/filter/particleWithKineticEnergy range 6.0   6.5  MeV proton
#/score/quantity/flatSurfaceFlux flux3
#/score/filter/particleWithKineticEnergy range 6.5   7.0  MeV proton
#/score/quantity/flatSurfaceFlux flux4
#/score/filter/particleWithKineticEnergy range 7.0   7.5  MeV proton
#/score/quantity/flatSurfaceFlux flux5
#/score/filter/particleWithKineticEnergy range 7.5   8.0  MeV proton
#/score/quantity/flatSurfaceFlux flux6
#/score/filter/particleWithKineticEnergy range 8.0   8.5  MeV proton
#/score/quantity/flatSurfaceFlux flux7
#/score/filter/particleWithKineticEnergy range 8.5   9.0  MeV proton
#/score/quantity/flatSurfaceFlux flux8
#/score/filter/particleWithKineticEnergy range 9.0   9.5  MeV proton
#/score/quantity/flatSurfaceFlux flux9
#/score/filter/particleWithKineticEnergy range 9.5   10.0  MeV proton
#
#/score/quantity/flatSurfaceFlux flux0
#/score/filter/particleWithKineticEnergy range 10.0   10.5  MeV proton
#/score/quantity/flatSurfaceFlux flux1
#/score/filter/particleWithKineticEnergy range 10.5   11.0  MeV proton
#/score/quantity/flatSurfaceFlux flux2
#/score/filter/particleWithKineticEnergy range 11.0   11.5  MeV proton
#/score/quantity/flatSurfaceFlux flux3
#/score/filter/particleWithKineticEnergy range 11.5   12.0  MeV proton
#/score/quantity/flatSurfaceFlux flux4
#/score/filter/particleWithKineticEnergy range 12.0   12.5  MeV proton
#/score/quantity/flatSurfaceFlux flux5
#/score/filter/particleWithKineticEnergy range 12.5   13.0  MeV proton
#/score/quantity/flatSurfaceFlux flux6
#/score/filter/particleWithKineticEnergy range 13.0   13.5  MeV proton
#/score/quantity/flatSurfaceFlux flux7
#/score/filter/particleWithKineticEnergy range 13.5   14.0  MeV proton
#/score/quantity/flatSurfaceFlux flux8
#/score/filter/particleWithKineticEnergy range 14.0   14.5  MeV proton
#/score/quantity/flatSurfaceFlux flux9
#/score/filter/particleWithKineticEnergy range 14.5   15.0  MeV proton
#
#/score/quantity/flatSurfaceFlux flux0
#/score/filter/particleWithKineticEnergy range 15.0   15.5  MeV proton
#/score/quantity/flatSurfaceFlux flux1
#/score/filter/particleWithKineticEnergy range 15.5   16.0  MeV proton
#/score/quantity/flatSurfaceFlux flux2
#/score/filter/particleWithKineticEnergy range 16.0   16.5  MeV proton
#/score/quantity/flatSurfaceFlux flux3
#/score/filter/particleWithKineticEnergy range 16.5   17.0  MeV proton
#/score/quantity/flatSurfaceFlux flux4
#/score/filter/particleWithKineticEnergy range 17.0   17.5  MeV proton
#/score/quantity/flatSurfaceFlux flux5
#/score/filter/particleWithKineticEnergy range 17.5   18.0  MeV proton
#/score/quantity/flatSurfaceFlux flux6
#/score/filter/particleWithKineticEnergy range 18.0   18.5  MeV proton
#/score/quantity/flatSurfaceFlux flux7
#/score/filter/particleWithKineticEnergy range 18.5   19.0  MeV proton
#/score/quantity/flatSurfaceFlux flux8
#/score/filter/particleWithKineticEnergy range 19.0   19.5  MeV proton
#/score/quantity/flatSurfaceFlux flux9
#/score/filter/particleWithKineticEnergy range 19.5   20.0  MeV proton
#
#/score/quantity/flatSurfaceFlux flux0
#/score/filter/particleWithKineticEnergy range 20.0   20.5  MeV proton
#/score/quantity/flatSurfaceFlux flux1
#/score/filter/particleWithKineticEnergy range 20.5   21.0  MeV proton
#/score/quantity/flatSurfaceFlux flux2
#/score/filter/particleWithKineticEnergy range 21.0   21.5  MeV proton
#/score/quantity/flatSurfaceFlux flux3
#/score/filter/particleWithKineticEnergy range 21.5   22.0  MeV proton
#/score/quantity/flatSurfaceFlux flux4
#/score/filter/particleWithKineticEnergy range 22.0   22.5  MeV proton
#/score/quantity/flatSurfaceFlux flux5
#/score/filter/particleWithKineticEnergy range 22.5   23.0  MeV proton
#/score/quantity/flatSurfaceFlux flux6
#/score/filter/particleWithKineticEnergy range 23.0   23.5  MeV proton
#/score/quantity/flatSurfaceFlux flux7
#/score/filter/particleWithKineticEnergy range 23.5   24.0  MeV proton
#/score/quantity/flatSurfaceFlux flux8
#/score/filter/particleWithKineticEnergy range 24.0   24.5  MeV proton
#/score/quantity/flatSurfaceFlux flux9
#/score/filter/particleWithKineticEnergy range 24.5   25.0  MeV proton
#
#/score/quantity/flatSurfaceFlux flux0
#/score/filter/particleWithKineticEnergy range 25.0   25.5  MeV proton
#/score/quantity/flatSurfaceFlux flux1
#/score/filter/particleWithKineticEnergy range 25.5   26.0  MeV proton
#/score/quantity/flatSurfaceFlux flux2
#/score/filter/particleWithKineticEnergy range 26.0   26.5  MeV proton
#/score/quantity/flatSurfaceFlux flux3
#/score/filter/particleWithKineticEnergy range 26.5   27.0  MeV proton
#/score/quantity/flatSurfaceFlux flux4
#/score/filter/particleWithKineticEnergy range 27.0   27.5  MeV proton
#/score/quantity/flatSurfaceFlux flux5
#/score/filter/particleWithKineticEnergy range 27.5   28.0  MeV proton
#/score/quantity/flatSurfaceFlux flux6
#/score/filter/particleWithKineticEnergy range 28.0   28.5  MeV proton
#/score/quantity/flatSurfaceFlux flux7
#/score/filter/particleWithKineticEnergy range 28.5   29.0  MeV proton
#/score/quantity/flatSurfaceFlux flux8
#/score/filter/particleWithKineticEnergy range 29.0   29.5  MeV proton
#/score/quantity/flatSurfaceFlux flux9
#/score/filter/particleWithKineticEnergy range 29.5   30.0  MeV proton





